"""
 Напишите функцию tuple_sort(), которая сортирует кортеж, 
 состоящий из целых чисел по возрастанию и возвращает его.

"""
def tuple_sort(t:tuple)->tuple:
    return tuple(sorted(t))

a=(54,1,5,23,100)
print('Вывод первонач. кортежа чисел:\n', a)
print('Вывод результата:\n',tuple_sort(a))

