"""

На входе функция list_to_set() получает список. Преобразуйте их в множество.

"""
def list_to_set(lst:list)->set:
    return set(lst)
    
a=['а', 'б', 'в', 'г', 'д', 'е', 'е']
print('Вывод первонач. списка символов:\n', a)
print('Вывод результата:\n',list_to_set(a))